 
============================================================
=====     Queued job information at submit time        =====
============================================================
  The submitted file is: run_analysis.sh
  The time limit is 4:00:00 HH:MM:SS.
  The target directory is: /home/uahoxa001/WLASL/start_kit
  The memory limit is: 8gb
  The job will start running after: 202408221415.08
  Job Name: nlpinput3
  Queue: -q express
  Constraints: 
  Command typed:
/scripts/run_script run_analysis.sh     
  Queue submit command:
qsub -q express -j oe -N nlpinput3 -a 202408221415.08 -r n -M oaa0008@uah.edu -l walltime=4:00:00 -l select=ncpus=4:mpiprocs=4:mem=8000mb 
  Job number: 99178
 
