 
============================================================
=====     Queued job information at submit time        =====
============================================================
  The submitted file is: jobScript.sh
  The time limit is 4:00:00 HH:MM:SS.
  The target directory is: /home/uahoxa001/WLASL/start_kit
  The memory limit is: 16gb
  The job will start running after: 202405020027.12
  Job Name: videoload
  Virtual queue: -q express
  Queue: -q express
  Constraints: 
  Command typed:
/scripts/run_script jobScript.sh     
  Queue submit command:
qsub -q express -j oe -N videoload -a 202405020027.12 -r n -M oaa0008@uah.edu -l walltime=4:00:00 -l select=ncpus=4:mpiprocs=4:mem=16000mb 
  Job number: 57450
 
