"gloss": "book"
"gloss": "drink"
"gloss": "computer"
"gloss": "before"
"gloss": "chair"
"gloss": "go"
"gloss": "clothes"
"gloss": "who"
"gloss": "candy"
"gloss": "cousin"
"gloss": "deaf"
"gloss": "fine"
"gloss": "help"
"gloss": "no"
"gloss": "thin"
"gloss": "walk"
"gloss": "year"
"gloss": "yes"
"gloss": "all"
"gloss": "black"
"gloss": "cool"
"gloss": "finish"
"gloss": "hot"
"gloss": "like"
"gloss": "many"
"gloss": "mother"
"gloss": "now"
"gloss": "orange"
"gloss": "table"
"gloss": "thanksgiving"
"gloss": "what"
"gloss": "woman"
"gloss": "bed"
"gloss": "blue"
"gloss": "bowling"
"gloss": "can"
"gloss": "dog"
"gloss": "family"
"gloss": "fish"
"gloss": "graduate"
"gloss": "hat"
"gloss": "hearing"
"gloss": "kiss"
"gloss": "language"
"gloss": "later"
"gloss": "man"
"gloss": "shirt"
"gloss": "study"
"gloss": "tall"
"gloss": "white"
"gloss": "wrong"
"gloss": "accident"
"gloss": "apple"
"gloss": "bird"
"gloss": "change"
"gloss": "color"
"gloss": "corn"
"gloss": "cow"
"gloss": "dance"
"gloss": "dark"
"gloss": "doctor"
"gloss": "eat"
"gloss": "enjoy"
"gloss": "forget"
"gloss": "give"
"gloss": "last"
"gloss": "meet"
"gloss": "pink"
"gloss": "pizza"
"gloss": "play"
"gloss": "school"
"gloss": "secretary"
"gloss": "short"
"gloss": "time"
"gloss": "want"
"gloss": "work"
"gloss": "africa"
"gloss": "basketball"
"gloss": "birthday"
"gloss": "brown"
"gloss": "but"
"gloss": "cheat"
"gloss": "city"
"gloss": "cook"
"gloss": "decide"
"gloss": "full"
"gloss": "how"
"gloss": "jacket"
"gloss": "letter"
"gloss": "medicine"
"gloss": "need"
"gloss": "paint"
"gloss": "paper"
"gloss": "pull"
"gloss": "purple"
"gloss": "right"
"gloss": "same"
"gloss": "son"
"gloss": "tell"
"gloss": "thursday"
"gloss": "visit"
"gloss": "wait"
"gloss": "water"
"gloss": "wife"
"gloss": "yellow"
"gloss": "backpack"
"gloss": "bar"
"gloss": "brother"
"gloss": "cat"
"gloss": "check"
"gloss": "class"
"gloss": "cry"
"gloss": "different"
"gloss": "door"
"gloss": "green"
"gloss": "hair"
"gloss": "have"
"gloss": "headache"
"gloss": "inform"
"gloss": "knife"
"gloss": "laugh"
"gloss": "learn"
"gloss": "movie"
"gloss": "rabbit"
"gloss": "read"
"gloss": "red"
"gloss": "room"
"gloss": "run"
"gloss": "show"
"gloss": "sick"
"gloss": "snow"
"gloss": "take"
"gloss": "tea"
"gloss": "teacher"
"gloss": "week"
"gloss": "why"
"gloss": "with"
"gloss": "write"
"gloss": "yesterday"
"gloss": "again"
"gloss": "bad"
"gloss": "ball"
"gloss": "bathroom"
"gloss": "blanket"
"gloss": "buy"
"gloss": "call"
"gloss": "coffee"
"gloss": "cold"
"gloss": "college"
"gloss": "copy"
"gloss": "cute"
"gloss": "daughter"
"gloss": "example"
"gloss": "far"
"gloss": "first"
"gloss": "friend"
"gloss": "good"
"gloss": "happy"
"gloss": "home"
"gloss": "know"
"gloss": "late"
"gloss": "leave"
"gloss": "list"
"gloss": "lose"
"gloss": "name"
"gloss": "old"
"gloss": "person"
"gloss": "police"
"gloss": "problem"
"gloss": "remember"
"gloss": "share"
"gloss": "soon"
"gloss": "stay"
"gloss": "sunday"
"gloss": "test"
"gloss": "tired"
"gloss": "trade"
"gloss": "travel"
"gloss": "window"
"gloss": "you"
"gloss": "about"
"gloss": "approve"
"gloss": "arrive"
"gloss": "balance"
"gloss": "banana"
"gloss": "beard"
"gloss": "because"
"gloss": "boy"
"gloss": "business"
"gloss": "careful"
"gloss": "center"
"gloss": "chat"
"gloss": "children"
"gloss": "christmas"
"gloss": "clock"
"gloss": "close"
"gloss": "convince"
"gloss": "country"
"gloss": "crash"
"gloss": "day"
"gloss": "discuss"
"gloss": "dress"
"gloss": "drive"
"gloss": "drop"
"gloss": "fat"
"gloss": "feel"
"gloss": "football"
"gloss": "future"
"gloss": "game"
"gloss": "girl"
"gloss": "government"
"gloss": "hear"
"gloss": "here"
"gloss": "hope"
"gloss": "house"
"gloss": "husband"
"gloss": "interest"
"gloss": "join"
"gloss": "light"
"gloss": "live"
"gloss": "make"
"gloss": "mean"
"gloss": "more"
"gloss": "most"
"gloss": "music"
"gloss": "new"
"gloss": "none"
"gloss": "office"
"gloss": "order"
"gloss": "pants"
"gloss": "party"
"gloss": "past"
"gloss": "pencil"
"gloss": "plan"
"gloss": "please"
"gloss": "practice"
"gloss": "president"
"gloss": "restaurant"
"gloss": "ride"
"gloss": "russia"
"gloss": "salt"
"gloss": "sandwich"
"gloss": "sign"
"gloss": "since"
"gloss": "small"
"gloss": "some"
"gloss": "south"
"gloss": "student"
"gloss": "teach"
"gloss": "theory"
"gloss": "tomato"
"gloss": "train"
"gloss": "ugly"
"gloss": "war"
"gloss": "where"
"gloss": "your"
"gloss": "always"
"gloss": "animal"
"gloss": "argue"
"gloss": "baby"
"gloss": "back"
"gloss": "bake"
"gloss": "bath"
"gloss": "behind"
"gloss": "bring"
"gloss": "catch"
"gloss": "cereal"
"gloss": "champion"
"gloss": "cheese"
"gloss": "cough"
"gloss": "crazy"
"gloss": "delay"
"gloss": "delicious"
"gloss": "disappear"
"gloss": "divorce"
"gloss": "draw"
"gloss": "east"
"gloss": "easy"
"gloss": "egg"
"gloss": "environment"
"gloss": "father"
"gloss": "fault"
"gloss": "flower"
"gloss": "friendly"
"gloss": "glasses"
"gloss": "halloween"
"gloss": "hard"
"gloss": "heart"
"gloss": "hour"
"gloss": "humble"
"gloss": "hurry"
"gloss": "improve"
"gloss": "internet"
"gloss": "jump"
"gloss": "kill"
"gloss": "law"
"gloss": "match"
"gloss": "meat"
"gloss": "milk"
"gloss": "money"
"gloss": "month"
"gloss": "moon"
"gloss": "move"
"gloss": "near"
"gloss": "nephew"
"gloss": "nice"
"gloss": "niece"
"gloss": "noon"
"gloss": "north"
"gloss": "not"
"gloss": "nurse"
"gloss": "off"
"gloss": "ok"
"gloss": "patient"
"gloss": "pay"
"gloss": "perspective"
"gloss": "potato"
"gloss": "sad"
"gloss": "saturday"
"gloss": "save"
"gloss": "scissors"
"gloss": "secret"
"gloss": "shoes"
"gloss": "shop"
"gloss": "silly"
"gloss": "sister"
"gloss": "sleep"
"gloss": "sorry"
"gloss": "straight"
"gloss": "sweet"
"gloss": "talk"
"gloss": "temperature"
"gloss": "tent"
"gloss": "thank you"
"gloss": "think"
"gloss": "throw"
"gloss": "today"
"gloss": "traffic"
"gloss": "understand"
"gloss": "use"
"gloss": "voice"
"gloss": "vomit"
"gloss": "vote"
"gloss": "wednesday"
"gloss": "west"
"gloss": "wet"
"gloss": "when"
"gloss": "which"
"gloss": "win"
"gloss": "word"
"gloss": "afternoon"
"gloss": "age"
"gloss": "alone"
"gloss": "appointment"
"gloss": "australia"
"gloss": "avoid"
"gloss": "balloon"
"gloss": "basement"
"gloss": "bear"
"gloss": "believe"
"gloss": "better"
"gloss": "blind"
"gloss": "bored"
"gloss": "bowl"
"gloss": "box"
"gloss": "bracelet"
"gloss": "bread"
"gloss": "cafeteria"
"gloss": "car"
"gloss": "chicken"
"gloss": "child"
"gloss": "choose"
"gloss": "church"
"gloss": "cookie"
"gloss": "cup"
"gloss": "cut"
"gloss": "decorate"
"gloss": "deep"
"gloss": "deer"
"gloss": "dentist"
"gloss": "dirty"
"gloss": "dive"
"gloss": "down"
"gloss": "dry"
"gloss": "ear"
"gloss": "earn"
"gloss": "earring"
"gloss": "elephant"
"gloss": "english"
"gloss": "escape"
"gloss": "expensive"
"gloss": "explain"
"gloss": "fast"
"gloss": "fight"
"gloss": "find"
"gloss": "fishing"
"gloss": "floor"
"gloss": "fly"
"gloss": "follow"
"gloss": "from"
"gloss": "get"
"gloss": "happen"
"gloss": "hello"
"gloss": "hit"
"gloss": "hospital"
"gloss": "idea"
"gloss": "important"
"gloss": "investigate"
"gloss": "japan"
"gloss": "jealous"
"gloss": "king"
"gloss": "kitchen"
"gloss": "large"
"gloss": "last year"
"gloss": "lemon"
"gloss": "lettuce"
"gloss": "marry"
"gloss": "meeting"
"gloss": "minute"
"gloss": "mirror"
"gloss": "miss"
"gloss": "monkey"
"gloss": "morning"
"gloss": "motorcycle"
"gloss": "necklace"
"gloss": "never"
"gloss": "newspaper"
"gloss": "night"
"gloss": "onion"
"gloss": "people"
"gloss": "pepper"
"gloss": "phone"
"gloss": "picture"
"gloss": "plus"
"gloss": "point"
"gloss": "poor"
"gloss": "possible"
"gloss": "quiet"
"gloss": "rain"
"gloss": "ready"
"gloss": "research"
"gloss": "scared"
"gloss": "science"
"gloss": "score"
"gloss": "sentence"
"gloss": "shape"
"gloss": "sit"
"gloss": "slow"
"gloss": "snake"
"gloss": "soap"
"gloss": "soda"
"gloss": "speech"
"gloss": "star"
"gloss": "stink"
"gloss": "struggle"
"gloss": "stubborn"
"gloss": "sunset"
"gloss": "surgery"
"gloss": "there"
"gloss": "tiger"
"gloss": "toast"
"gloss": "toilet"
"gloss": "tomorrow"
"gloss": "town"
"gloss": "transfer"
"gloss": "tree"
"gloss": "truck"
"gloss": "uncle"
"gloss": "vacation"
"gloss": "weather"
"gloss": "weekend"
"gloss": "accept"
"gloss": "adult"
"gloss": "after"
"gloss": "ago"
"gloss": "allow"
"gloss": "america"
"gloss": "angel"
"gloss": "answer"
"gloss": "any"
"gloss": "area"
"gloss": "art"
"gloss": "asl"
"gloss": "aunt"
"gloss": "awful"
"gloss": "awkward"
"gloss": "bacon"
"gloss": "bark"
"gloss": "bedroom"
"gloss": "beer"
"gloss": "belt"
"gloss": "big"
"gloss": "bitter"
"gloss": "both"
"gloss": "cake"
"gloss": "california"
"gloss": "canada"
"gloss": "carrot"
"gloss": "cause"
"gloss": "challenge"
"gloss": "cheap"
"gloss": "chocolate"
"gloss": "clean"
"gloss": "cloud"
"gloss": "compare"
"gloss": "complex"
"gloss": "contact"
"gloss": "continue"
"gloss": "corner"
"gloss": "correct"
"gloss": "curse"
"gloss": "dead"
"gloss": "demand"
"gloss": "depend"
"gloss": "desert"
"gloss": "desk"
"gloss": "develop"
"gloss": "dictionary"
"gloss": "doll"
"gloss": "duty"
"gloss": "easter"
"gloss": "egypt"
"gloss": "elevator"
"gloss": "email"
"gloss": "end"
"gloss": "enter"
"gloss": "europe"
"gloss": "event"
"gloss": "exchange"
"gloss": "experience"
"gloss": "face"
"gloss": "fail"
"gloss": "feed"
"gloss": "few"
"gloss": "flag"
"gloss": "food"
"gloss": "for"
"gloss": "form"
"gloss": "freeze"
"gloss": "friday"
"gloss": "front"
"gloss": "giraffe"
"gloss": "god"
"gloss": "grammar"
"gloss": "grandfather"
"gloss": "great"
"gloss": "greece"
"gloss": "guess"
"gloss": "guitar"
"gloss": "hammer"
"gloss": "helicopter"
"gloss": "high"
"gloss": "history"
"gloss": "hungry"
"gloss": "hurt"
"gloss": "introduce"
"gloss": "invest"
"gloss": "lazy"
"gloss": "library"
"gloss": "lie"
"gloss": "lobster"
"gloss": "love"
"gloss": "lucky"
"gloss": "magazine"
"gloss": "measure"
"gloss": "microwave"
"gloss": "my"
"gloss": "neighbor"
"gloss": "number"
"gloss": "one"
"gloss": "outside"
"gloss": "peach"
"gloss": "pig"
"gloss": "polite"
"gloss": "postpone"
"gloss": "power"
"gloss": "present"
"gloss": "price"
"gloss": "prison"
"gloss": "push"
"gloss": "raccoon"
"gloss": "really"
"gloss": "reason"
"gloss": "religion"
"gloss": "respect"
"gloss": "rule"
"gloss": "salad"
"gloss": "schedule"
"gloss": "sell"
"gloss": "serious"
"gloss": "shower"
"gloss": "single"
"gloss": "smart"
"gloss": "smile"
"gloss": "soft"
"gloss": "sound"
"gloss": "soup"
"gloss": "spain"
"gloss": "spray"
"gloss": "squirrel"
"gloss": "stomach"
"gloss": "story"
"gloss": "strange"
"gloss": "street"
"gloss": "stress"
"gloss": "strict"
"gloss": "strong"
"gloss": "sugar"
"gloss": "summer"
"gloss": "suspect"
"gloss": "sweetheart"
"gloss": "tease"
"gloss": "that"
"gloss": "themselves"
"gloss": "therapy"
"gloss": "thirsty"
"gloss": "ticket"
"gloss": "top"
"gloss": "tuesday"
"gloss": "turkey"
"gloss": "university"
"gloss": "until"
"gloss": "watch"
"gloss": "weak"
"gloss": "wedding"
"gloss": "will"
"gloss": "wind"
"gloss": "world"
"gloss": "worry"
"gloss": "wow"
"gloss": "young"
"gloss": "add"
"gloss": "airplane"
"gloss": "already"
"gloss": "also"
"gloss": "analyze"
"gloss": "and"
"gloss": "angry"
"gloss": "appear"
"gloss": "arm"
"gloss": "army"
"gloss": "arrest"
"gloss": "asia"
"gloss": "ask"
"gloss": "attitude"
"gloss": "attract"
"gloss": "bald"
"gloss": "barely"
"gloss": "baseball"
"gloss": "beg"
"gloss": "benefit"
"gloss": "bite"
"gloss": "blame"
"gloss": "boat"
"gloss": "body"
"gloss": "borrow"
"gloss": "boss"
"gloss": "bother"
"gloss": "bottle"
"gloss": "bottom"
"gloss": "brag"
"gloss": "build"
"gloss": "bus"
"gloss": "butter"
"gloss": "calm"
"gloss": "cancel"
"gloss": "candle"
"gloss": "cards"
"gloss": "choice"
"gloss": "comb"
"gloss": "comfortable"
"gloss": "conflict"
"gloss": "cover"
"gloss": "deodorant"
"gloss": "dessert"
"gloss": "destroy"
"gloss": "diamond"
"gloss": "dollar"
"gloss": "drawer"
"gloss": "dream"
"gloss": "drunk"
"gloss": "duck"
"gloss": "during"
"gloss": "eagle"
"gloss": "early"
"gloss": "equal"
"gloss": "every"
"gloss": "excited"
"gloss": "exercise"
"gloss": "experiment"
"gloss": "expert"
"gloss": "fact"
"gloss": "fear"
"gloss": "feedback"
"gloss": "fold"
"gloss": "forest"
"gloss": "france"
"gloss": "frog"
"gloss": "funny"
"gloss": "garage"
"gloss": "goal"
"gloss": "golf"
"gloss": "gone"
"gloss": "gossip"
"gloss": "grandmother"
"gloss": "grapes"
"gloss": "group"
"gloss": "guilty"
"gloss": "hamburger"
"gloss": "hate"
"gloss": "head"
"gloss": "her"
"gloss": "horse"
"gloss": "ignore"
"gloss": "impossible"
"gloss": "in"
"gloss": "independent"
"gloss": "inside"
"gloss": "insurance"
"gloss": "island"
"gloss": "lecture"
"gloss": "lesson"
"gloss": "limit"
"gloss": "lion"
"gloss": "listen"
"gloss": "march"
"gloss": "math"
"gloss": "maybe"
"gloss": "mechanic"
"gloss": "mom"
"gloss": "mouse"
"gloss": "much"
"gloss": "muscle"
"gloss": "museum"
"gloss": "must"
"gloss": "mustache"
"gloss": "negative"
"gloss": "nervous"
"gloss": "neutral"
"gloss": "nose"
"gloss": "often"
"gloss": "operate"
"gloss": "opinion"
"gloss": "other"
"gloss": "pass"
"gloss": "pillow"
"gloss": "prepare"
"gloss": "pretty"
"gloss": "priest"
"gloss": "program"
"gloss": "promise"
"gloss": "put"
"gloss": "queen"
"gloss": "quit"
"gloss": "radio"
"gloss": "rat"
"gloss": "reject"
"gloss": "require"
"gloss": "rest"
"gloss": "retire"
"gloss": "rise"
"gloss": "river"
"gloss": "rough"
"gloss": "see"
"gloss": "seem"
"gloss": "send"
"gloss": "sew"
"gloss": "sheep"
"gloss": "shine"
"gloss": "shock"
"gloss": "should"
"gloss": "silent"
"gloss": "skinny"
"gloss": "skirt"
"gloss": "sky"
"gloss": "sour"
"gloss": "special"
"gloss": "spirit"
"gloss": "staff"
"gloss": "stand"
"gloss": "steal"
"gloss": "stop"
"gloss": "stupid"
"gloss": "summon"
"gloss": "sunrise"
"gloss": "swallow"
"gloss": "television"
"gloss": "to"
"gloss": "together"
"gloss": "translate"
"gloss": "triangle"
"gloss": "turtle"
"gloss": "underwear"
"gloss": "up"
"gloss": "upset"
"gloss": "violin"
"gloss": "volunteer"
"gloss": "warm"
"gloss": "warn"
"gloss": "wash"
"gloss": "wine"
"gloss": "witness"
"gloss": "wood"
"gloss": "zero"
"gloss": "across"
"gloss": "actor"
"gloss": "agree"
"gloss": "alarm"
"gloss": "allergy"
"gloss": "almost"
"gloss": "announce"
"gloss": "apartment"
"gloss": "attention"
"gloss": "audience"
"gloss": "august"
"gloss": "autumn"
"gloss": "away"
"gloss": "beautiful"
"gloss": "become"
"gloss": "below"
"gloss": "best"
"gloss": "bet"
"gloss": "bicycle"
"gloss": "biology"
"gloss": "boyfriend"
"gloss": "break"
"gloss": "bridge"
"gloss": "brush"
"gloss": "building"
"gloss": "busy"
"gloss": "camera"
"gloss": "camp"
"gloss": "caption"
"gloss": "care"
"gloss": "carry"
"gloss": "celebrate"
"gloss": "certificate"
"gloss": "chain"
"gloss": "chance"
"gloss": "character"
"gloss": "chase"
"gloss": "classroom"
"gloss": "clear"
"gloss": "climb"
"gloss": "command"
"gloss": "community"
"gloss": "complain"
"gloss": "compromise"
"gloss": "contribute"
"gloss": "cop"
"gloss": "cost"
"gloss": "couch"
"gloss": "cracker"
"gloss": "curious"
"gloss": "curriculum"
"gloss": "dad"
"gloss": "deny"
"gloss": "describe"
"gloss": "diaper"
"gloss": "diarrhea"
"gloss": "disagree"
"gloss": "dissolve"
"gloss": "divide"
"gloss": "dolphin"
"gloss": "double"
"gloss": "doubt"
"gloss": "dumb"
"gloss": "earth"
"gloss": "earthquake"
"gloss": "eight"
"gloss": "embarrass"
"gloss": "emotion"
"gloss": "encourage"
"gloss": "energy"
"gloss": "enough"
"gloss": "evaluate"
"gloss": "evidence"
"gloss": "exact"
"gloss": "exaggerate"
"gloss": "expect"
"gloss": "fancy"
"gloss": "favorite"
"gloss": "finally"
"gloss": "fox"
"gloss": "french"
"gloss": "fruit"
"gloss": "function"
"gloss": "gather"
"gloss": "germany"
"gloss": "gloves"
"gloss": "goat"
"gloss": "goodbye"
"gloss": "grow"
"gloss": "gum"
"gloss": "half"
"gloss": "hawaii"
"gloss": "herself"
"gloss": "highway"
"gloss": "homework"
"gloss": "honor"
"gloss": "ice cream"
"gloss": "if"
"gloss": "increase"
"gloss": "india"
"gloss": "information"
"gloss": "interpret"
"gloss": "interview"
"gloss": "invite"
"gloss": "israel"
"gloss": "jesus"
"gloss": "keep"
"gloss": "keyboard"
"gloss": "land"
"gloss": "lawyer"
"gloss": "lead"
"gloss": "lesbian"
"gloss": "line"
"gloss": "lock"
"gloss": "loud"
"gloss": "lousy"
"gloss": "lunch"
"gloss": "machine"
"gloss": "mad"
"gloss": "memorize"
"gloss": "minus"
"gloss": "monday"
"gloss": "mountain"
"gloss": "mouth"
"gloss": "mushroom"
"gloss": "napkin"
"gloss": "neck"
"gloss": "next"
"gloss": "ocean"
"gloss": "open"
"gloss": "overwhelm"
"gloss": "owe"
"gloss": "page"
"gloss": "pain"
"gloss": "parade"
"gloss": "parents"
"gloss": "perfect"
"gloss": "period"
"gloss": "philosophy"
"gloss": "photographer"
"gloss": "place"
"gloss": "policy"
"gloss": "popular"
"gloss": "pray"
"gloss": "predict"
"gloss": "presentation"
"gloss": "print"
"gloss": "printer"
"gloss": "private"
"gloss": "procrastinate"
"gloss": "project"
"gloss": "protect"
"gloss": "prove"
"gloss": "provide"
"gloss": "psychology"
"gloss": "punish"
"gloss": "puzzled"
"gloss": "question"
"gloss": "quick"
"gloss": "rainbow"
"gloss": "rake"
"gloss": "rehearse"
"gloss": "remove"
"gloss": "revenge"
"gloss": "review"
"gloss": "rich"
"gloss": "roof"
"gloss": "rooster"
"gloss": "rude"
"gloss": "say"
"gloss": "scientist"
"gloss": "scotland"
"gloss": "screwdriver"
"gloss": "second"
"gloss": "senate"
"gloss": "separate"
"gloss": "service"
"gloss": "shrimp"
"gloss": "shy"
"gloss": "side"
"gloss": "situation"
"gloss": "slave"
"gloss": "soccer"
"gloss": "socks"
"gloss": "solid"
"gloss": "sometimes"
"gloss": "spider"
"gloss": "spin"
"gloss": "square"
"gloss": "stairs"
"gloss": "stare"
"gloss": "start"
"gloss": "store"
"gloss": "straw"
"gloss": "structure"
"gloss": "suggest"
"gloss": "sun"
"gloss": "support"
"gloss": "suppose"
"gloss": "sure"
"gloss": "surprise"
"gloss": "sweater"
"gloss": "swim"
"gloss": "symbol"
"gloss": "taste"
"gloss": "team"
"gloss": "telephone"
"gloss": "tennis"
"gloss": "their"
"gloss": "then"
"gloss": "thermometer"
"gloss": "thing"
"gloss": "third"
"gloss": "thousand"
"gloss": "three"
"gloss": "tie"
"gloss": "topic"
"gloss": "touch"
"gloss": "tournament"
"gloss": "try"
"gloss": "two"
"gloss": "type"
"gloss": "umbrella"
"gloss": "vegetable"
"gloss": "vocabulary"
"gloss": "waste"
"gloss": "we"
"gloss": "wear"
"gloss": "weekly"
"gloss": "welcome"
"gloss": "winter"
"gloss": "without"
"gloss": "wolf"
"gloss": "worm"
"gloss": "wristwatch"
"gloss": "yourself"
"gloss": "above"
"gloss": "accomplish"
"gloss": "adopt"
"gloss": "advantage"
"gloss": "alphabet"
"gloss": "anniversary"
"gloss": "another"
"gloss": "appropriate"
"gloss": "arrogant"
"gloss": "artist"
"gloss": "background"
"gloss": "bee"
"gloss": "behavior"
"gloss": "bell"
"gloss": "birth"
"gloss": "bless"
"gloss": "blood"
"gloss": "boots"
"gloss": "brave"
"gloss": "breathe"
"gloss": "bright"
"gloss": "bull"
"gloss": "butterfly"
"gloss": "card"
"gloss": "category"
"gloss": "catholic"
"gloss": "cent"
"gloss": "chemistry"
"gloss": "cherry"
"gloss": "china"
"gloss": "chop"
"gloss": "christian"
"gloss": "cigarette"
"gloss": "clever"
"gloss": "clown"
"gloss": "coach"
"gloss": "coat"
"gloss": "cochlear implant"
"gloss": "coconut"
"gloss": "common"
"gloss": "commute"
"gloss": "control"
"gloss": "count"
"gloss": "culture"
"gloss": "daily"
"gloss": "defend"
"gloss": "degree"
"gloss": "demonstrate"
"gloss": "department"
"gloss": "die"
"gloss": "dig"
"gloss": "dinner"
"gloss": "dinosaur"
"gloss": "diploma"
"gloss": "director"
"gloss": "disconnect"
"gloss": "discover"
"gloss": "don't want"
"gloss": "drum"
"gloss": "each"
"gloss": "educate"
"gloss": "electrician"
"gloss": "empty"
"gloss": "england"
"gloss": "establish"
"gloss": "excuse"
"gloss": "eyeglasses"
"gloss": "faculty"
"gloss": "fall in love"
"gloss": "famous"
"gloss": "farm"
"gloss": "fence"
"gloss": "fix"
"gloss": "flexible"
"gloss": "flirt"
"gloss": "flood"
"gloss": "fork"
"gloss": "four"
"gloss": "fun"
"gloss": "funeral"
"gloss": "furniture"
"gloss": "gallaudet"
"gloss": "general"
"gloss": "ghost"
"gloss": "give up"
"gloss": "glass"
"gloss": "gorilla"
"gloss": "gray"
"gloss": "guide"
"gloss": "habit"
"gloss": "health"
"gloss": "hearing aid"
"gloss": "heaven"
"gloss": "heavy"
"gloss": "helmet"
"gloss": "hide"
"gloss": "high school"
"gloss": "hockey"
"gloss": "hold"
"gloss": "honest"
"gloss": "hug"
"gloss": "hunt"
"gloss": "image"
"gloss": "influence"
"gloss": "interesting"
"gloss": "interpreter"
"gloss": "iran"
"gloss": "italy"
"gloss": "jewish"
"gloss": "judge"
"gloss": "key"
"gloss": "label"
"gloss": "leaf"
"gloss": "left"
"gloss": "lend"
"gloss": "less"
"gloss": "linguistics"
"gloss": "lonely"
"gloss": "long"
"gloss": "magic"
"gloss": "mainstream"
"gloss": "major"
"gloss": "manager"
"gloss": "maximum"
"gloss": "me"
"gloss": "mexico"
"gloss": "middle"
"gloss": "mind"
"gloss": "misunderstand"
"gloss": "monster"
"gloss": "multiply"
"gloss": "myself"
"gloss": "nothing"
"gloss": "october"
"gloss": "odd"
"gloss": "offer"
"gloss": "on"
"gloss": "only"
"gloss": "opposite"
"gloss": "out"
"gloss": "overlook"
"gloss": "path"
"gloss": "percent"
"gloss": "physics"
"gloss": "piano"
"gloss": "pick"
"gloss": "pie"
"gloss": "plate"
"gloss": "pocket"
"gloss": "popcorn"
"gloss": "positive"
"gloss": "pregnant"
"gloss": "prevent"
"gloss": "proof"
"gloss": "pumpkin"
"gloss": "purpose"
"gloss": "race"
"gloss": "realize"
"gloss": "recognize"
"gloss": "refuse"
"gloss": "relationship"
"gloss": "repeat"
"gloss": "replace"
"gloss": "report"
"gloss": "represent"
"gloss": "request"
"gloss": "responsibility"
"gloss": "result"
"gloss": "reveal"
"gloss": "ring"
"gloss": "rob"
"gloss": "rock"
"gloss": "role"
"gloss": "rope"
"gloss": "rush"
"gloss": "salute"
"gloss": "satisfy"
"gloss": "search"
"gloss": "selfish"
"gloss": "sensitive"
"gloss": "serve"
"gloss": "seven"
"gloss": "shampoo"
"gloss": "she"
"gloss": "shelf"
"gloss": "shopping"
"gloss": "sign language"
"gloss": "similar"
"gloss": "sing"
"gloss": "six"
"gloss": "skeleton"
"gloss": "sketch"
"gloss": "skill"
"gloss": "sleepy"
"gloss": "slip"
"gloss": "smell"
"gloss": "sneeze"
"gloss": "snob"
"gloss": "specific"
"gloss": "stamp"
"gloss": "steel"
"gloss": "strawberry"
"gloss": "subtract"
"gloss": "subway"
"gloss": "suffer"
"gloss": "surface"
"gloss": "sweep"
"gloss": "swing"
"gloss": "switzerland"
"gloss": "tale"
"gloss": "tan"
"gloss": "teeth"
"gloss": "terrible"
"gloss": "thankful"
"gloss": "they"
"gloss": "through"
"gloss": "tiptoe"
"gloss": "title"
"gloss": "tooth"
"gloss": "toothbrush"
"gloss": "total"
"gloss": "tough"
"gloss": "tradition"
"gloss": "trophy"
"gloss": "trouble"
"gloss": "true"
"gloss": "trust"
"gloss": "under"
"gloss": "verb"
"gloss": "wall"
"gloss": "watermelon"
"gloss": "way"
"gloss": "weird"
"gloss": "while"
"gloss": "wide"
"gloss": "willing"
"gloss": "wish"
"gloss": "wonderful"
"gloss": "workshop"
"gloss": "worse"
"gloss": "wrench"
"gloss": "a"
"gloss": "a lot"
"gloss": "abdomen"
"gloss": "able"
"gloss": "accountant"
"gloss": "action"
"gloss": "active"
"gloss": "activity"
"gloss": "address"
"gloss": "affect"
"gloss": "afraid"
"gloss": "against"
"gloss": "agenda"
"gloss": "ahead"
"gloss": "aim"
"gloss": "alcohol"
"gloss": "algebra"
"gloss": "all day"
"gloss": "amazing"
"gloss": "angle"
"gloss": "apart"
"gloss": "apostrophe"
"gloss": "appetite"
"gloss": "appreciate"
"gloss": "april"
"gloss": "archery"
"gloss": "around"
"gloss": "article"
"gloss": "assistant"
"gloss": "attend"
"gloss": "auction"
"gloss": "authority"
"gloss": "average"
"gloss": "awake"
"gloss": "b"
"gloss": "babysitter"
"gloss": "battle"
"gloss": "beginning"
"gloss": "belief"
"gloss": "bible"
"gloss": "bike"
"gloss": "blend"
"gloss": "bone"
"gloss": "bra"
"gloss": "brief"
"gloss": "broke"
"gloss": "bug"
"gloss": "bully"
"gloss": "button"
"gloss": "cabbage"
"gloss": "cabinet"
"gloss": "calculate"
"gloss": "calculator"
"gloss": "calculus"
"gloss": "camping"
"gloss": "canoe"
"gloss": "careless"
"gloss": "ceiling"
"gloss": "cemetery"
"gloss": "chapter"
"gloss": "choir"
"gloss": "circle"
"gloss": "come"
"gloss": "come here"
"gloss": "company"
"gloss": "complete"
"gloss": "concept"
"gloss": "concern"
"gloss": "confront"
"gloss": "confused"
"gloss": "congress"
"gloss": "connect"
"gloss": "conquer"
"gloss": "constitution"
"gloss": "contract"
"gloss": "court"
"gloss": "crab"
"gloss": "cross"
"gloss": "cruel"
"gloss": "crush"
"gloss": "date"
"gloss": "december"
"gloss": "decrease"
"gloss": "deduct"
"gloss": "defeat"
"gloss": "deposit"
"gloss": "depressed"
"gloss": "detach"
"gloss": "determine"
"gloss": "diabetes"
"gloss": "dime"
"gloss": "dirt"
"gloss": "disgust"
"gloss": "dismiss"
"gloss": "dizzy"
"gloss": "document"
"gloss": "dorm"
"gloss": "dormitory"
"gloss": "downstairs"
"gloss": "economy"
"gloss": "education"
"gloss": "effort"
"gloss": "eighteen"
"gloss": "engage"
"gloss": "engagement"
"gloss": "engineer"
"gloss": "envelope"
"gloss": "erase"
"gloss": "eternity"
"gloss": "evening"
"gloss": "everyday"
"gloss": "expand"
"gloss": "eye"
"gloss": "eyes"
"gloss": "fake"
"gloss": "farmer"
"gloss": "february"
"gloss": "federal"
"gloss": "final"
"gloss": "florida"
"gloss": "flute"
"gloss": "forbid"
"gloss": "forever"
"gloss": "fourth"
"gloss": "free"
"gloss": "french fries"
"gloss": "gamble"
"gloss": "gas"
"gloss": "gasoline"
"gloss": "generation"
"gloss": "geography"
"gloss": "german"
"gloss": "girlfriend"
"gloss": "gold"
"gloss": "grandma"
"gloss": "grass"
"gloss": "grow up"
"gloss": "gun"
"gloss": "haircut"
"gloss": "hard of hearing"
"gloss": "hippopotamus"
"gloss": "his"
"gloss": "honey"
"gloss": "hurricane"
"gloss": "identify"
"gloss": "include"
"gloss": "infection"
"gloss": "innocent"
"gloss": "insect"
"gloss": "instead"
"gloss": "institute"
"gloss": "international"
"gloss": "interrupt"
"gloss": "involve"
"gloss": "jail"
"gloss": "january"
"gloss": "joke"
"gloss": "june"
"gloss": "kangaroo"
"gloss": "karate"
"gloss": "kick"
"gloss": "kneel"
"gloss": "knock"
"gloss": "laptop"
"gloss": "lift"
"gloss": "lightning"
"gloss": "lip"
"gloss": "lipstick"
"gloss": "local"
"gloss": "manage"
"gloss": "mature"
"gloss": "member"
"gloss": "message"
"gloss": "metal"
"gloss": "microphone"
"gloss": "mix"
"gloss": "monthly"
"gloss": "motor"
"gloss": "nation"
"gloss": "network"
"gloss": "nickel"
"gloss": "nineteen"
"gloss": "normal"
"gloss": "november"
"gloss": "nut"
"gloss": "octopus"
"gloss": "once"
"gloss": "organize"
"gloss": "over"
"gloss": "owl"
"gloss": "p"
"gloss": "parachute"
"gloss": "paragraph"
"gloss": "parallel"
"gloss": "pay attention"
"gloss": "peace"
"gloss": "peanut butter"
"gloss": "perfume"
"gloss": "personality"
"gloss": "pet"
"gloss": "philadelphia"
"gloss": "physician"
"gloss": "piece"
"gloss": "pity"
"gloss": "plant"
"gloss": "plenty"
"gloss": "pneumonia"
"gloss": "politics"
"gloss": "position"
"gloss": "pound"
"gloss": "pour"
"gloss": "praise"
"gloss": "preach"
"gloss": "preacher"
"gloss": "prefer"
"gloss": "pressure"
"gloss": "principal"
"gloss": "priority"
"gloss": "professional"
"gloss": "professor"
"gloss": "promote"
"gloss": "prostitute"
"gloss": "proud"
"gloss": "quote"
"gloss": "receive"
"gloss": "recent"
"gloss": "reduce"
"gloss": "refer"
"gloss": "referee"
"gloss": "relate"
"gloss": "relax"
"gloss": "remote control"
"gloss": "rent"
"gloss": "reputation"
"gloss": "resign"
"gloss": "responsible"
"gloss": "ridiculous"
"gloss": "road"
"gloss": "robot"
"gloss": "rubber"
"gloss": "safe"
"gloss": "sauce"
"gloss": "sausage"
"gloss": "scold"
"gloss": "senior"
"gloss": "september"
"gloss": "several"
"gloss": "shame"
"gloss": "shave"
"gloss": "shoot"
"gloss": "shoulder"
"gloss": "silver"
"gloss": "simple"
"gloss": "siren"
"gloss": "size"
"gloss": "skate"
"gloss": "skin"
"gloss": "skunk"
"gloss": "slice"
"gloss": "smooth"
"gloss": "snack"
"gloss": "snowman"
"gloss": "society"
"gloss": "someone"
"gloss": "song"
"gloss": "sore throat"
"gloss": "south america"
"gloss": "spanish"
"gloss": "speak"
"gloss": "speed"
"gloss": "spell"
"gloss": "spoon"
"gloss": "spring"
"gloss": "standard"
"gloss": "statistics"
"gloss": "sticky"
"gloss": "still"
"gloss": "stretch"
"gloss": "surgeon"
"gloss": "sweden"
"gloss": "swimsuit"
"gloss": "sympathy"
"gloss": "take turns"
"gloss": "take up"
"gloss": "technology"
"gloss": "temple"
"gloss": "tender"
"gloss": "thailand"
"gloss": "theater"
"gloss": "them"
"gloss": "theme"
"gloss": "thick"
"gloss": "this"
"gloss": "throat"
"gloss": "tissue"
"gloss": "tongue"
"gloss": "tonight"
"gloss": "tornado"
"gloss": "tower"
"gloss": "tranquil"
"gloss": "transform"
"gloss": "tutor"
"gloss": "twin"
"gloss": "united states"
"gloss": "value"
"gloss": "visitor"
"gloss": "waiter"
"gloss": "wake up"
"gloss": "wallet"
"gloss": "wander"
"gloss": "wash face"
"gloss": "weight"
"gloss": "whale"
"gloss": "whatever"
"gloss": "within"
"gloss": "wonder"
"gloss": "worker"
"gloss": "worthless"
"gloss": "wrap"
"gloss": "accent"
"gloss": "act"
"gloss": "adapt"
"gloss": "adjective"
"gloss": "adjust"
"gloss": "admire"
"gloss": "admit"
"gloss": "advanced"
"gloss": "adverb"
"gloss": "agreement"
"gloss": "aid"
"gloss": "alligator"
"gloss": "amputate"
"gloss": "anatomy"
"gloss": "annoy"
"gloss": "anyway"
"gloss": "approach"
"gloss": "arizona"
"gloss": "assist"
"gloss": "assume"
"gloss": "attorney"
"gloss": "audiologist"
"gloss": "audiology"
"gloss": "austria"
"gloss": "author"
"gloss": "available"
"gloss": "award"
"gloss": "aware"
"gloss": "bank"
"gloss": "baptize"
"gloss": "basic"
"gloss": "battery"
"gloss": "berry"
"gloss": "beside"
"gloss": "between"
"gloss": "binoculars"
"gloss": "blow"
"gloss": "boast"
"gloss": "boil"
"gloss": "bookshelf"
"gloss": "bookstore"
"gloss": "boxing"
"gloss": "braid"
"gloss": "brain"
"gloss": "breakdown"
"gloss": "breakfast"
"gloss": "breeze"
"gloss": "bribe"
"gloss": "brochure"
"gloss": "buffalo"
"gloss": "burp"
"gloss": "bush"
"gloss": "bye"
"gloss": "camel"
"gloss": "candidate"
"gloss": "cannot"
"gloss": "captain"
"gloss": "carnival"
"gloss": "caterpillar"
"gloss": "cheerleader"
"gloss": "chemical"
"gloss": "chicago"
"gloss": "choke"
"gloss": "christ"
"gloss": "click"
"gloss": "closet"
"gloss": "clueless"
"gloss": "clumsy"
"gloss": "collect"
"gloss": "comma"
"gloss": "comment"
"gloss": "commit"
"gloss": "committee"
"gloss": "common sense"
"gloss": "compete"
"gloss": "concentrate"
"gloss": "congratulations"
"gloss": "consider"
"gloss": "construct"
"gloss": "consume"
"gloss": "contest"
"gloss": "conversation"
"gloss": "convert"
"gloss": "cooperate"
"gloss": "counsel"
"gloss": "counselor"
"gloss": "crave"
"gloss": "create"
"gloss": "crocodile"
"gloss": "crown"
"gloss": "cuba"
"gloss": "curtain"
"gloss": "customer"
"gloss": "d"
"gloss": "damage"
"gloss": "dancer"
"gloss": "danger"
"gloss": "dangerous"
"gloss": "dawn"
"gloss": "death"
"gloss": "debate"
"gloss": "debt"
"gloss": "deliver"
"gloss": "democrat"
"gloss": "descend"
"gloss": "design"
"gloss": "detective"
"gloss": "devil"
"gloss": "dice"
"gloss": "difficult"
"gloss": "dining room"
"gloss": "discipline"
"gloss": "discount"
"gloss": "disgusted"
"gloss": "disturb"
"gloss": "division"
"gloss": "done"
"gloss": "drag"
"gloss": "dragon"
"gloss": "drama"
"gloss": "drug"
"gloss": "due"
"gloss": "dull"
"gloss": "dusk"
"gloss": "dvd"
"gloss": "dye"
"gloss": "e"
"gloss": "either"
"gloss": "electricity"
"gloss": "elementary"
"gloss": "else"
"gloss": "emergency"
"gloss": "engine"
"gloss": "enormous"
"gloss": "eraser"
"gloss": "every monday"
"gloss": "every tuesday"
"gloss": "everything"
"gloss": "except"
"gloss": "exhibit"
"gloss": "explode"
"gloss": "express"
"gloss": "f"
"gloss": "fairy"
"gloss": "familiar"
"gloss": "festival"
"gloss": "finance"
"gloss": "fingerspell"
"gloss": "fire"
"gloss": "firefighter"
"gloss": "five"
"gloss": "flatter"
"gloss": "fool"
"gloss": "forgive"
"gloss": "former"
"gloss": "freeway"
"gloss": "from now on"
"gloss": "g"
"gloss": "gang"
"gloss": "gay"
"gloss": "geometry"
"gloss": "get up"
"gloss": "gift"
"gloss": "grab"
"gloss": "graduation"
"gloss": "grateful"
"gloss": "grey"
"gloss": "gymnastics"
"gloss": "h"
"gloss": "hang up"
"gloss": "hanukkah"
"gloss": "heap"
"gloss": "heart attack"
"gloss": "hill"
"gloss": "holy"
"gloss": "hop"
"gloss": "host"
"gloss": "hot dog"
"gloss": "human"
"gloss": "i"
"gloss": "ill"
"gloss": "illegal"
"gloss": "impact"
"gloss": "individual"
"gloss": "inspect"
"gloss": "inspire"
"gloss": "intersection"
"gloss": "ireland"
"gloss": "iron"
"gloss": "j"
"gloss": "jewelry"
"gloss": "journey"
"gloss": "joy"
"gloss": "july"
"gloss": "k"
"gloss": "kid"
"gloss": "kindergarten"
"gloss": "lady"
"gloss": "lamp"
"gloss": "last week"
"gloss": "laundry"
"gloss": "leader"
"gloss": "league"
"gloss": "leak"
"gloss": "legal"
"gloss": "let"
"gloss": "liability"
"gloss": "librarian"
"gloss": "license"
"gloss": "little bit"
"gloss": "loan"
"gloss": "look at"
"gloss": "look for"
"gloss": "lord"
"gloss": "m"
"gloss": "meaning"
"gloss": "melody"
"gloss": "melt"
"gloss": "mention"
"gloss": "microscope"
"gloss": "midnight"
"gloss": "military"
"gloss": "mine"
"gloss": "mistake"
"gloss": "mock"
"gloss": "moose"
"gloss": "mosquito"
"gloss": "motivate"
"gloss": "murder"
"gloss": "n"
"gloss": "narrow"
"gloss": "necessary"
"gloss": "negotiate"
"gloss": "new york"
"gloss": "nine"
"gloss": "northwest"
"gloss": "not yet"
"gloss": "notice"
"gloss": "numerous"
"gloss": "nun"
"gloss": "o"
"gloss": "objective"
"gloss": "obsess"
"gloss": "obtain"
"gloss": "occur"
"gloss": "odor"
"gloss": "olympics"
"gloss": "or"
"gloss": "oral"
"gloss": "our"
"gloss": "overcome"
"gloss": "pack"
"gloss": "painter"
"gloss": "part"
"gloss": "pause"
"gloss": "peaceful"
"gloss": "pear"
"gloss": "peel"
"gloss": "penalty"
"gloss": "pennsylvania"
"gloss": "penny"
"gloss": "permit"
"gloss": "phrase"
"gloss": "pickle"
"gloss": "pilot"
"gloss": "player"
"gloss": "polar bear"
"gloss": "policeman"
"gloss": "poop"
"gloss": "post"
"gloss": "potential"
"gloss": "poverty"
"gloss": "precious"
"gloss": "precipitation"
"gloss": "precise"
"gloss": "preschool"
"gloss": "pride"
"gloss": "prince"
"gloss": "princess"
"gloss": "principle"
"gloss": "process"
"gloss": "profit"
"gloss": "progress"
"gloss": "propaganda"
"gloss": "proper"
"gloss": "psychologist"
"gloss": "public"
"gloss": "publish"
"gloss": "purchase"
"gloss": "pure"
"gloss": "pursue"
"gloss": "put off"
"gloss": "q"
"gloss": "quality"
"gloss": "quarrel"
"gloss": "quarter"
"gloss": "r"
"gloss": "rage"
"gloss": "rather"
"gloss": "real"
"gloss": "recliner"
"gloss": "recommend"
"gloss": "recover"
"gloss": "regular"
"gloss": "release"
"gloss": "relief"
"gloss": "rely"
"gloss": "reply"
"gloss": "rescue"
"gloss": "resist"
"gloss": "restroom"
"gloss": "retreat"
"gloss": "roar"
"gloss": "robber"
"gloss": "roommate"
"gloss": "rose"
"gloss": "ruin"
"gloss": "s"
"gloss": "salary"
"gloss": "saw"
"gloss": "scan"
"gloss": "scream"
"gloss": "sculpture"
"gloss": "sea"
"gloss": "seldom"
"gloss": "sequence"
"gloss": "settle"
"gloss": "shout"
"gloss": "shovel"
"gloss": "sin"
"gloss": "singer"
"gloss": "sixteen"
"gloss": "ski"
"gloss": "skip"
"gloss": "smoking"
"gloss": "sofa"
"gloss": "soldier"
"gloss": "solve"
"gloss": "someday"
"gloss": "something"
"gloss": "somewhere"
"gloss": "soul"
"gloss": "spill"
"gloss": "spit"
"gloss": "spread"
"gloss": "sprint"
"gloss": "squeeze"
"gloss": "stadium"
"gloss": "stepfather"
"gloss": "sting"
"gloss": "stir"
"gloss": "stitch"
"gloss": "stuck"
"gloss": "sue"
"gloss": "sunshine"
"gloss": "superman"
"gloss": "surrender"
"gloss": "suspend"
"gloss": "swimming"
"gloss": "t"
"gloss": "talent"
"gloss": "telescope"
"gloss": "tempt"
"gloss": "ten"
"gloss": "tend"
"gloss": "testify"
"gloss": "texas"
"gloss": "text"
"gloss": "than"
"gloss": "therefore"
"gloss": "thrill"
"gloss": "tobacco"
"gloss": "toilet paper"
"gloss": "tolerate"
"gloss": "torture"
"gloss": "towel"
"gloss": "trip"
"gloss": "truth"
"gloss": "turn"
"gloss": "tv"
"gloss": "u"
"gloss": "unique"
"gloss": "upstairs"
"gloss": "v"
"gloss": "vacant"
"gloss": "vague"
"gloss": "valley"
"gloss": "vampire"
"gloss": "very"
"gloss": "vice president"
"gloss": "viewpoint"
"gloss": "visualize"
"gloss": "vlog"
"gloss": "volleyball"
"gloss": "w"
"gloss": "washington"
"gloss": "waterfall"
"gloss": "weigh"
"gloss": "wheelchair"
"gloss": "whistle"
