 
============================================================
=====     Queued job information at submit time        =====
============================================================
  The submitted file is: run_analysis.sh
  The time limit is 4:00:00 HH:MM:SS.
  The target directory is: /home/uahoxa001/WLASL/start_kit
  The memory limit is: 4gb
  The job will start running after: 202408221459.44
  Job Name: nlpinput4
  Queue: -q express
  Constraints: 
  Command typed:
/scripts/run_script run_analysis.sh     
  Queue submit command:
qsub -q express -j oe -N nlpinput4 -a 202408221459.44 -r n -M oaa0008@uah.edu -l walltime=4:00:00 -l select=ncpus=2:mpiprocs=2:mem=4000mb 
  Job number: 99222
 
